:root{
  color-scheme: light dark;
  font-family: Noto Sans;

    --color225: hsl(225, 23%, 24%);
    --color226: hsl(226, 25%, 17%);
    --color226-11: hsl(226, 11%, 37%);
    --p-color: hsl(0, 0%, 78%);
    --color: white;
    --white: white;
}
@font-face {
    font-family: Noto Sans;
    src: url(../fonts/NotoSans-Regular.ttf);
  }
@font-face {
  font-family: Noto Sans Bold;
  src: url(/fonts/NotoSans-Bold.ttf);
}

.light{
  background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  background-attachment: fixed;
}
.light #logo{
    content: url('../public/assets/logo.svg');
    filter: brightness(1);
  }
.light header{
    background: var(--color226);
    filter: drop-shadow(0px 2px 4px var(--shadow));
  }
.light{
  --p-color: var(--color);
  --color226-11: var(--color225);
  --color225: hsl(0, 0%, 78%);
  --color226: hsl(0, 0%, 93%);
  --shadow: hsl(0, 0%, 78%);
  --color: black;
}
#icon-sun{
  display: block;
}
.light #icon-sun{
  display: none;
}  
#icon-moon{
  display: none;
}
.light #icon-moon{
  display: block;
}
.light .card{
  filter: drop-shadow(0px 2px 4px var(--shadow));
}
.light .sort-btns{
  filter: drop-shadow(0px 2px 4px var(--shadow));
}
.attribution { font-size: 11px; text-align: center; }
.attribution {color: var(--color)}
.attribution a { color: hsl(228, 45%, 44%); }
.light .attribution a { color: hsl(228, 45%, 44%); }

#logo{
  content: url("../public/assets/logo-for-dark.svg");
  filter: brightness(2.5);
}
body {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
  background-attachment: fixed;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 80vw;
  padding: 10px;
  border-radius: 10px;
  background: var(--color226);
}
.header-wrap{
  display: flex;
  justify-content: center;
}
#logo{
  display: flex;
  justify-content: flex-start;
}
.change-theme-wrap{
  display: flex;
  justify-content: center;
  padding: 7px;
  width: 30px;
  border-radius: 7px;
  background: var(--color225);
  cursor: pointer;
}
@media screen and (min-width: 768px){
  .title-and-btn{
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 87vw;
}
.title-and-btn-wrap{
  display: flex;
  justify-content: center;
}
main{
  grid-template-columns: repeat(auto-fit, 390px);
}
}
.list-title{
  text-align: center;
  font-family: Noto Sans Bold;
  color: var(--color);
}
.sort-btns{
  display: flex;
  flex-direction: flex-row;
  justify-content: center;
  gap: 10px;
  height: 50px;
  margin: auto 0;
}
.sort-btns label{
  padding: 10px 20px;
  border-radius: 24px;
  background-color: var(--color226);
  border: solid 1px var(--color225);
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  color: var(--color);
}
.sort-btn-wrap:hover{
  filter: brightness(1.2);
  transition: 0.5s;
}
.hidden {
  position: absolute;
  width: 100px;
  height: 10%;
  /*margin: 15px;*/
  margin-top: -5px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(1 0 0 0);
  opacity: 0.0;
  white-space: nowrap;
}
input[type=radio]:checked + .sort-btn {
  background-color: #c7231a;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  box-shadow: unset;
  border: unset;
}
.sort-btn-wrap{
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px){
  main{
    grid-template-columns: repeat(auto-fit, 98vw);
  }
}
main{
  margin-top: 16px;
  display: grid;
  width: 100%;
  gap: 8px;
  justify-content: center;
  /* border: 2px solid red; */
}
.card{
  background: var(--color226);
  color: var(--color);
  border-radius: 16px;
  padding: 16px;
  border: solid 1px var(--color226-11);
}
.logo-title{
  display: flex;
  flex-direction: row;
}
.title-desc{
  margin-left: 10px;
}
.title-desc h1{
  line-height: 0.5;
  font-size: 1rem;
  font-family: Noto Sans Bold;
}
.title-desc p {
  margin: 0;
  color: var(--p-color);
}
.remove-off-on button{
  background: var(--color226);
  border: solid 1px var(--color226-11);
  border-radius: 32px;
  padding: 10px;
  font-family: Noto Sans;
  font-weight: 700;
  color: var(--color);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(3, 71%, 56%);
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.remove-off-on{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.remove-off-on button{
  cursor: pointer;
}
.remove-off-on button:hover{
  background-color: hsl(3, 71%, 56%);
  transition: 0.5s;
  color: var(--color);
}
.invis{
  display: none;
}